# LearnCas

./: README.md
baseserver/: pom.xml
baseserver/src/main/resources/: application.properties
cas-auto-regist-service-server/: pom.xml
cas-auto-regist-service-server/src/main/java/com/zzl/cas/controller/: ServiceController.java
cas-auto-regist-service-server/src/main/java/com/zzl/cas/service/: RoleServiceImpl.java  UserServiceImpl.java
cas-auto-regist-service-server/src/main/resources/: application.properties
cas-client-spring-boot-starter/: pom.xml
cas-login-client1/: pom.xml
cas-login-client2/: pom.xml
cas-login-server/: pom.xml
cas-login-server/src/main/java/com/zzl/cas/auth/: MyShiroAuthenticationHandler.java
cas-login-server/src/main/java/com/zzl/cas/config/: SpringConfig.java
cas-login-server/src/main/java/com/zzl/cas/dao/: RoleDao.java  UserDao.java
cas-login-server/src/main/java/com/zzl/cas/service/: RoleService.java
cas-login-server/src/main/resources/: application.properties
cas-login-server/src/main/resources/sql/: user_info.sql
cas-login-spring-client1/: pom.xml
cas-login-spring-client1-with-ignore/: pom.xml
cas-login-spring-client1-with-ignore/src/main/java/com/zzl/cas/config/: SimpleUrlPatternMatcherStrategy.java
cas-login-spring-client1-with-ignore/src/main/java/com/zzl/cas/controller/: UserController.java
cas-login-spring-client1-with-ignore/src/main/java/com/zzl/cas/dao/: UserMapper.java
cas-login-spring-client1-with-ignore/src/main/resources/spring/: spring-mvc.xml
cas-login-spring-client1-with-ignore/src/main/webapp/WEB-INF/: web.xml
cas-login-spring-client1/src/main/resources/spring/: spring-mybatis.xml
cas-login-springboot-client2/: pom.xml
cas-login-springboot-client2-with-ignore/: pom.xml
cas-login-springboot-client2-with-ignore/src/main/java/com/zzl/cas/: CasLoginSpringbootClient2WithIgnoreApplication.java
cas-login-springboot-client2-with-ignore/src/main/resources/: application.properties
cas-login-springboot-client2-with-ignore/src/main/resources/mapper/: UserMapper.xml
cas-login-springboot-client2/src/main/java/com/zzl/cas/: CasLoginSpringbootClient2Application.java
cas-login-springboot-client2/src/main/java/com/zzl/cas/config/: DataSourceConfig.java  SpringContext.java  SpringMVC.java
cas-login-springboot-client2/src/main/java/com/zzl/cas/controller/: IndexController.java  UserController.java
cas-login-springboot-client2/src/main/java/com/zzl/cas/dao/: UserMapper.java
cas-login-springboot-client2/src/main/java/com/zzl/cas/service/impl/: UserServiceImpl.java
cas-login-springboot-client2/src/main/resources/: application.properties
cas-logout-server/: pom.xml
cas-logout-server/src/main/resources/: application.properties
cas-logout-spring-client/: pom.xml
cas-logout-spring-client/src/main/resources/: logback.xml
cas-logout-spring-client/src/main/resources/mapper/: UserMapper.xml
cas-logout-spring-client/src/main/resources/spring/: spring-mvc.xml  spring.xml
cas-logout-springboot-client/: pom.xml
cas-logout-springboot-client/src/main/java/com/zzl/cas/: CasLogoutSpringbootClientApplication.java
cas-rest-server/: pom.xml
cas-rest-server/src/main/resources/: application.properties
cas-rest-service/: pom.xml
cas-rest-service/src/main/resources/config/: application.properties
cas-rest-service/src/main/resources/mapper/: UserMapper.xml
cas-server-core-audit/: pom.xml
custom-password-verify-server/: pom.xml
custom-password-verify-server/src/main/resources/: application.properties  log4j2.xml
custom-user-verify-server/: pom.xml
custom-user-verify-server/src/main/resources/: application.properties
jdbc-server/: pom.xml
jdbc-server/src/main/java/util/: PasswordSalt.java
jdbc-server/src/main/resources/: application.properties
shiro-server/: pom.xml
shiro-server/src/main/resources/: application.properties
(+38 files in other folders)
